Modification du délai pour le salaire :

\es_extended\config.lua

Config.PaycheckInterval         = 7 * 60000

7 = minutes
60 000 = 60 millisecondes.

#####################################################################################################################################

Désactiver le niveau de recherche la police (PNJ) :

\es_extended\config.lua

Config.DisableWantedLevel       = true

#####################################################################################################################################

Délai d'attente entre le fait que l'item soit jeté via le menu, et le moment ou il est effectivement sur le sol.

\es_extended\config.lua

Config.RemoveInventoryItemDelay = 5 * 60000

5 = minutes
60 000 = 60 millisecondes.

#####################################################################################################################################

Est-ce que l'on peut oui ou non récupérer les armes à terre

\es_extended\config.lua

Config.EnableWeaponPickup       = true

#####################################################################################################################################
