TEST


#####################################################################################################################################

Error running system event handling function for resource esx_society: citizen:/scripting/lua/scheduler.lua:41: Failed to execute thread: server/main.lua:39: attempt to index a nil value (field '?')
stack traceback:
        server/main.lua:39: in upvalue 'handler'
        citizen:/scripting/lua/scheduler.lua:163: in function <citizen:/scripting/lua/scheduler.lua:162>
stack traceback:
        [C]: in function 'error'
        citizen:/scripting/lua/scheduler.lua:41: in field 'CreateThreadNow'
        citizen:/scripting/lua/scheduler.lua:162: in function <citizen:/scripting/lua/scheduler.lua:131>
        
--------------------------------------------------
Ligne concernée par l'erreur : Jobs[result2[i].job_name].grades[tostring(result2[i].grade)] = result2[i]

solution : Vérifier votre table jobs et job_grades. Il y a probablement un job ou un grade en trop/manquant.

#####################################################################################################################################

Modifier l'heure du blanchiment d'argent sale :

TriggerEvent('cron:runAt', 3, 0, WashMoneyCRON)

\esx_society\server\main.lua tout en bas dans le fichier.

#####################################################################################################################################








