Activer la gestion du métier par un joueur

esx_policejob/config.lua

Config.EnablePlayerManagement     = true

#####################################################################################################################################

Activer la gestion de l'armurerie par le patron

esx_policejob/config.lua

Config.EnableArmoryManagement     = true

#####################################################################################################################################

Activer le contrôle d'identité par les policiers

esx_policejob/config.lua

Config.EnableESXIdentity          = true -- only turn this on if you are using esx_identity

#####################################################################################################################################

Activation des costumes de GTA (Change le visage)

esx_policejob/config.lua

Config.EnableNonFreemodePeds      = true -- turn this on if you want custom peds

#####################################################################################################################################

Gestion des véhicules de société par le patron (véhicule à ajouter dans le concessionnaire et achat sur place)

esx_policejob/config.lua

Config.EnableSocietyOwnedVehicles = true

#####################################################################################################################################

Activer le contrôle des permis par les policiers

esx_policejob/config.lua

Config.EnableLicenses             = true

#####################################################################################################################################

Configuration du nombre maximum de policiers en service (-1 = illimité)

esx_policejob/config.lua

Config.MaxInService               = -1 

#####################################################################################################################################

Si vous avez un problème dans l'armurerie, qu'après chaque achat la barre de sélection remonte au 1er item, aller dans \esx_policejob\client\main.lua

Chercher la ligne : OpenBuyWeaponsMenu(station)

Située dans :

              ESX.TriggerServerCallback('esx_policejob:addArmoryWeapon', function()
              OpenBuyWeaponsMenu(station)
              end, data.current.value)

Et remplacé la par cette ligne : ESX.ShowNotification('Arme Achetée')

#####################################################################################################################################



