Configuration du nombre maximum de policiers en service (-1 = illimité)

esx_mecanojob/config.lua

Config.MaxInService               = -1

#####################################################################################################################################

Activer la gestion du métier par un joueur

esx_mecanojob/config.lua

Config.EnablePlayerManagement     = true

#####################################################################################################################################

Gestion des véhicules de société par le patron (véhicule à ajouter dans le concessionnaire et achat sur place)

esx_mecanojob/config.lua

Config.EnableSocietyOwnedVehicles = true

#####################################################################################################################################
