Activer le pvp :

\essentialmode\server\util.lua

['pvpEnabled'] = true,

#####################################################################################################################################

Désactiver le niveau de recherche la police (PNJ) :

\es_extended\config.lua

Config.DisableWantedLevel       = true

#####################################################################################################################################

Effacer le cache de FiveM (répertoire par défaut):

*:\Users\*******\AppData\Local\FiveM\FiveM.app\cache

Supprimer tout, sauf le répertoire GAME !!!

#####################################################################################################################################

Emplacement du spawn d'arrivée pour les nouveaux joueurs (l'aéroport est le plus recherché) :

-FXserver\resources\fivem-map-hipster\map.lua
-FXserver\resources\fivem-map-skater\map.lua

Modifiez les coordonnées dans le map.lua utilisée.

#####################################################################################################################################

Essential mode 4.6.3 :

https://kanersps.pw/files/essential4.zip

#####################################################################################################################################

Retirer la commande /pv :

resources\[esx]\esx_vehicleshop\config.lua

Line 5 : Config.EnablePvCommand            = true

#####################################################################################################################################









